# Sample data provided here
accept=application/json
LOG_LEVEL=INFO
SuiteFileName=testng.xml
testreport.uploadurl = http://10.10.10.150:8083/testreport/upload
onfailureimage.uploadurl=http://10.10.10.150:8084/image/upload

#Environment Parameters
instances=1
ClientName=PartnersPortal
ModuleName=sample
BrowserCaps=WIN_7_chrome_57
#mac_10.12_firefox_46
#WIN_7_chrome_53

environment=local
# if environment=grid, use gridIP
gridIP=

# To Provide environment variable use following command
# mvn -DClientName=Falcon -DModuleName=sample -DBrowserCaps=WIN_7_chrome_53 -Denvironment=local test

#JIRA Parameters
automatic.bug.creation=false