

#login
#usernameid=userName
#passwordid=password
#login_btn=//input[@type='submit']

#loginOn Localhost
usernameid=email
passwordid=pwd
login_btn=//button[@type='submit']


#logout
logout_btn=//a[text()='Logout']

#cart 
offering_tab=//a[text()='Offerings']
offerings=//a/h3
add_to_cart_btns=//a[contains(@ng-click,'addToCart')]
addtocart=//a[@ng-model='test']
cart_tab=//a[@ui-sref='partner.checkout']
cart_items=//tbody/tr/td/h1
remove_from_cart_btns=//button[contains(@ng-click,'removeFromCart')]

#projects_filter
project_tab=//a[contains(text(),'Projects')]
project_list=//tbody/tr/td[5]
filtered_status_list=//tbody/tr/td[9]
reset_filter_btn=//button[contains(@ng-click,'clearAllFilters')]
start_date_select_btn=//button[@ng-click='open1()']
end_date_select_btn=//button[@ng-click='open2()']
start_date_list=//tbody/tr/td[6]
end_date_list=//tbody/tr/td[7]
date_picker_btn=//button[contains(@id,'datepicker')]
year_select_left_btn=//button[@ng-click='move(-1)']
year_select_right_btn=//button[@ng-click='move(1)']
month_btn_list=//button[@ng-click='select(dt.date)']
date_btn_list=//td[starts-with(@id,'datepicker')]/button
filter_by_project_name_text=//input[@placeholder='Project Name']


#checkout
terms_and_condtion_for_checkout=//div[@class='col-lg-8']/div/input
buy_now_for_checkout=//button[text()='Buy Now']
order_completed_msg=//h4[contains(text(),'The consulting')]
checkout_btn=//a[text()='Checkout']
select_country_btn=//span[text()='Select a country from the list']
select_country_input=//input[@placeholder='Select a country from the list']


#edit project details
edit_project_name_btn=//i[contains(@ng-click,'ProjectName')]
edit_project_name_text=//span[@id='projectName']
edit_project_status_btn=//i[contains(@ng-if,'statusUpdating')]
select_project_status_dropdown=//select[@id='mySelectstatus']
select_project_status_as_open=//option[@label="Open"]
select_project_status_as_inprogress=//option[@label="In Progress"]
select_project_status_as_complete=//option[@label="Complete"]
edit_project_end_date_btn=//i[contains(@ng-click,'startEditEndDate')]
select_project_end_date_btn=//button[@ng-click="open1()"]
set_project_end_date_btn=//i[contains(@ng-click,'setEndDate')]

#resource creation
resource_creation_first_name=//input[contains(@ng-model,'resource.first_name')]
resource_creation_last_name=//input[contains(@ng-model,'resource.last_name')]
resource_creation_email=//input[contains(@ng-model,'resource.email')]
create_new_resourc_btn=//button[contains(text(),'Create new resource')]
created_resource_list=//tr/td/p
created_resource_edit_list=//tbody/tr/td[2]/img
created_resource_delete_list=//tbody/tr/td[3]/img

#resource scheduling
resource_schedule_dlist=//tbody/tr/td/div/div/div/div[2]/table/thead/tr/td
resource_schedule_datelist=//tbody/tr/td/div/div/div/div[2]/table/thead/tr/td/span
resource_schedule_dragAreaList=//tbody/tr/td/div/div/div/div[2]/table/tbody/tr/td
alert_ok_btn=//button[text()='OK']


#create category
create_New_category_btn=html/body/div[1]/div/div/div[2]/div/div[3]/div[2]/div/div/div/div[2]/div[1]/a
categoryname=html/body/div[1]/div/div/div[2]/div/form/div[1]/div/div[1]/div/input
categorydescription=.//*[@id='offerDesc']
create_category=html/body/div[1]/div/div/div[2]/div/form/div[2]/div/div/div[2]/div[1]/button

#create new offer
bigdata=html/body/div[1]/div/div/div[2]/div/div[3]/div[1]/div/div/ul[1]/li/div/a[1]
create_new_offer=html/body/div[1]/div/div/div[2]/div[1]/div[3]/div/div/div[3]/div[1]/button
offer_name=html/body/div[1]/div/div/div[2]/div/form/div[1]/div/div/div/div[1]/div[1]/input
sku=html/body/div[1]/div/div/div[2]/div/form/div[1]/div/div/div/div[1]/div[2]/input
skudescription=html/body/div[1]/div/div/div[2]/div/form/div[1]/div/div/div/div[1]/div[3]/input
msrp=html/body/div[1]/div/div/div[2]/div/form/div[1]/div/div/div/div[1]/div[4]/input
totalhours=html/body/div[1]/div/div/div[2]/div/form/div[1]/div/div/div/div[1]/div[5]/input
description=.//*[@id='offerDesc']
create_offer=html/body/div[1]/div/div/div[2]/div/form/div[2]/div/div/div[2]/div[3]/button

#project scheduling
project=//a[@ui-sref='partner.myProjectList']
selectproject=//*[@id='export']/tbody/tr[1]
resource=//p[@id='8']
previousmonth=//button[@class='fc-prev-button fc-button fc-state-default fc-corner-left']
date=//td[@data-date='2017-06-14']
scheduledresource=//span[text()='sayali More']
firstnameofresource=//input[@tabindex='1']
lastnameofresource=//input[@tabindex='2']
emailofresource=//input[@type='email']
addresource=//button[@tabindex='5']
editprojectstatus=//i[contains(@ng-click,'MPController.statusUpdating')]
choseprojectstatus=//select[@name='mySelect']
inprogress=//option[@label='In Progress']"
doneediting=//i[@ng-if='MPController.statusUpdating']
customerprojecttab=//a[@data-target='#tab4default']
firstnamecustomerprojet=//input[@name='firstName']
lastnamecustomerproject=//input[@name='lastName']
phonenumbercustomerproject=//input[@name='phoneNumber']
emailcustomerproject=//input[@name='email']
addcontact=//*[@id='AddContactbtn']
editresource=//*[@id='tab1default']/div[2]/div/div[2]/div/table/tbody/tr[1]/td[2]/img
updatebtn=//a[@ng-click='MPController.createResource()']
updatecustomercontact=//*[@id='ad']
editcustomercontact=.//*[@id='tab4default']/div/div/div[2]/div/div/div[2]/div/table/tbody/tr[1]/td[2]/img